---
gatling_enabled: yes
software_name: 'gatling'
bundle:
  name: 'gatling-charts-highcharts-bundle'
  version: 2.2.5
  mirror: 'https://repo1.maven.org/maven2/io/gatling/highcharts'
  suffix: '-bundle'
  url_skip_name: False