---
jmeter_enabled: yes
software_name: 'jmeter'
bundle:
  name: 'apache-jmeter'
  version: 3.3
  mirror: 'https://archive.apache.org/dist/jmeter'
  url_skip_ver: True
  url_skip_binaries: False

jmeter_plugins_enabled: yes
jmeter_plugins_manager_version: 0.15
jmeter_plugins_manager_binaries_url: "https://repo1.maven.org/maven2/kg/apc/jmeter-plugins-manager"

cmdrunner_version: 2.0
cmdrunner_binaries_url: "https://repo1.maven.org/maven2/kg/apc/cmdrunner"
jmeter_plugins_set:
  - jpgc-graphs-basic
  - jpgc-perfmon
  - jpgc-casutg
  - jpgc-webdriver
  - jpgc-dummy
  - jpgc-fifo
  - jpgc-functions
  - jpgc-ffw
  - jpgc-standard
  - blazemeter-debugger
  - jpgc-prmctl
  - jpgc-tst

jmeter_config_props:
  jmeter:
    - {key: log_level.jmeter, value: INFO}
    - {key: log_level.jmeter.junit, value: DEBUG}
    - {key: log_level.jorphan, value: INFO}
    - {key: jmeter.reportgenerator.apdex_satisfied_threshold, value: 4000}
    - {key: jmeter.reportgenerator.apdex_tolerated_threshold, value: 4000}
    
# jmeter_test_plans: # TODO Create working folders for JMETER test plans
#   - name: 'testplan'
#     src_dir: ~/Work/Performance/WFM
#     dest_dir: /home/ptester/JMeter
#     jmx_file_name: 'wfm_portal.jmx'
#     jtl_file_name: 'wfm_portal.jtl'
#     duration: '300'
#     threads: '50'
#     host: '<HOST>'
#     # files: {src: '/opt/tests/feeds.csv', dest: '/opt/tests/'} DIR