---
maven_enabled: yes
software_name: 'mvn'
bundle:
  name: 'apache-maven'
  version: 3.5.0
  mirror: 'https://archive.apache.org/dist/maven/maven-3'
  suffix: '-bin'
  url_skip_binaries: False
  exec_path: 'bin/mvn'