---
- name: Upload SSH {{ os_key_name }} keypair
  os_keypair:
#    cloud: '{{ os_cloud_name }}'
    name:  '{{ os_key_name }}'
    public_key_file: '{{ whoami_home }}/.ssh/ec2.centos.pub'
    state: present